QEMU			:= qemu-system-i386

PYR0_TARGET		:= pyr0
PYR0_ROM		:= root/python/hw.py

DEPS			:=
ALL_PROGS		:=
PROG			:= pyr0
CUR_DIR			:=
OBJS			:=
LIBS			:=
PROGSUBDIRS		:= runtime/ core/ lib/

PROG_INSTALL		:=
INSTALL_DIR		:= 

pyr0_CFLAGS		:= -std=c99 -nostdinc -fno-builtin -fno-stack-protector
pyr0_CFLAGS		+= -Wall -Wextra -Wno-unused
pyr0_CFLAGS		+= -g3 -gdwarf-2 -ggdb
pyr0_CFLAGS		+= -Icore/include/ -Iruntime/include/ -Iinclude/
pyr0_CFLAGS		+= -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow

pyr0_ASFLAGS		:= #-Icore/include/

pyr0_LDFLAGS		?= 

include $Omk/prog.mk

.PHONY: all boot boot-i debug modules_gen iso iso_gen
all: modules_gen $(PROG)

boot-i: $(PROG)
	$(QEMU) -monitor pty -serial stdio -kernel $< -nographic

boot: $(PROG)
	$(QEMU) -monitor pty -serial stdio -kernel $< -initrd $(PYR0_ROM) -nographic

debug: $(PROG)
	$(QEMU) -monitor pty -serial stdio -kernel $< -initrd $(PYR0_ROM) -nographic -s -S

iso: $(PROG) iso_gen
	$(QEMU) -monitor pty -serial stdio -vga std -m 512 -cdrom pyr0s.iso -enable-kvm

iso_gen:
	$(call run,ISO_GEN,)
	./runtime/tools/make-cdrom.sh

modules_gen:
	$(call run,MOD_GEN,)
	./runtime/tools/modules_table_gen.pl

.PHONY: clean distclean
clean:
	$(call run,CLEAN,)
	rm -f $(DEPS:.d=.o)

distclean: clean
	$(call run,DISTCLEAN,)
	rm -f $(DEPS)
	rm -f $(ALL_PROGS)
	rm -f runtime/include/tinypy/modules.h
	rm -f root/kernel
	rm -f pyr0s.iso
	rm -f Makefile

-include $(DEPS)

include $Omk/run.mk
include $Omk/rules.mk
