QEMU			:= qemu-system-i386

PYR0_TARGET		:= pyr0
PYR0_ROM		:= root/python/hw.py

DEPS			:=
ALL_PROGS		:=
PROG			:= pyr0
CUR_DIR			:=
OBJS			:=
LIBS			:=
PROGSUBDIRS		:= runtime/ core/ lib/

PROG_INSTALL		:=
INSTALL_DIR		:= 
ROOT_DIR		:= root/

pyr0_CFLAGS		:= -std=c99 -nostdinc -fno-builtin -fno-stack-protector
pyr0_CFLAGS		+= -Wall -Wextra -Wno-unused
pyr0_CFLAGS		+= -g3 -gdwarf-2 -ggdb
pyr0_CFLAGS		+= -Icore/include/ -Iruntime/include/ -Iinclude/
pyr0_CFLAGS		+= -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow

pyr0_ASFLAGS		:= #-Icore/include/

pyr0_LDFLAGS		?= 

include $Omk/prog.mk

.PHONY: all boot
all: $(PROG) disk

boot: $(PROG) disk
	$(QEMU) -monitor pty -serial stdio -kernel $< -initrd $(PYR0_ROM) -nographic

debug: $(PROG) disk
	$(QEMU) -monitor pty -serial stdio -kernel $< -initrd $(PYR0_ROM) -nographic -s -S

disk: $(ROOT_DIR)
	rm -f rootfs.img
	$(call run,DISK,)
	genext2fs -B 4096 -d $< -b 256 -N 4096 rootfs.img

.PHONY: clean distclean
clean:
	$(call run,CLEAN,)
	rm -f $(DEPS:.d=.o)
	rm -f rootfs.img

distclean: clean
	$(call run,DISTCLEAN,)
	rm -f $(DEPS)
	rm -f $(ALL_PROGS)
	rm -f rootfs.img
	rm -f Makefile

-include $(DEPS)

include $Omk/run.mk
include $Omk/rules.mk
