QEMU			:= qemu-system-i386
CMDLINE			:= `cat core/cmdline`
CMDLINE-I		:= `cat core/cmdline-i`

PYR0_TARGET		:= pyr0
PYR0_ROM		:= root/python/hw.py

DEPS			:=
ALL_PROGS		:=
PROG			:= pyr0
CUR_DIR			:=
OBJS			:=
LIBS			:=
PROGSUBDIRS		:= runtime/ core/ lib/

PROG_INSTALL		:=
INSTALL_DIR		:= 

pyr0_CFLAGS		:= -std=c99 -nostdinc -fno-builtin -fno-stack-protector
pyr0_CFLAGS		+= -Wall -Wextra -Wno-unused
pyr0_CFLAGS		+= -g3 -gdwarf-2 -ggdb
pyr0_CFLAGS		+= -Icore/include/ -Iruntime/include/ -Iinclude/
pyr0_CFLAGS		+= -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow

pyr0_ASFLAGS		:= #-Icore/include/

pyr0_LDFLAGS		?= 

include $Omk/prog.mk

.PHONY: all boot boot-i debug modules_gen cmdline_gen iso iso_gen hpy_gen
all: pre_gen $(PROG)

boot-i: $(PROG)
	$(QEMU) -monitor pty -serial stdio -kernel $< -nographic -append "$(CMDLINE-I)"

boot: $(PROG)
	$(QEMU) -monitor pty -serial stdio -kernel $< -initrd $(PYR0_ROM) -nographic -append "$(CMDLINE)"

debug: $(PROG)
	$(QEMU) -monitor pty -serial stdio -kernel $< -initrd $(PYR0_ROM) -nographic -s -S -append "$(CMDLINE)"

iso: $(PROG) iso_gen
	$(QEMU) -monitor pty -serial stdio -vga std -m 512 -cdrom pyr0s.iso -enable-kvm # -append "$(CMDLINE)"

iso_gen:
	$(call run,ISO_GEN,)
	./tools/make-cdrom.sh

pre_gen: cmdline_gen modules_gen hpy_gen

modules_gen:
	$(call run,MOD_GEN,)
	./tools/modules_table_gen.pl

cmdline_gen:
	$(call run,CMD_GEN,)
	./tools/cmdline_table_gen.pl

hpy_gen:
	$(call run,HPY_GEN,)
	./tools/py_to_hpy.pl --input runtime/runtime-prologue.py  \
			--output runtime/runtime-prologue.hpy

.PHONY: clean distclean
clean:
	$(call run,CLEAN,)
	rm -f $(DEPS:.d=.o)

distclean: clean
	$(call run,DISTCLEAN,)
	rm -f $(DEPS)
	rm -f $(ALL_PROGS)
	rm -f runtime/include/tinypy/modules.h
	rm -f core/kernel/cmdline_struct.h
	rm -f core/include/kernel/cmdline_list.h
	rm -f runtime/runtime-prologue.hpy
	rm -f root/kernel
	rm -f pyr0s.iso
	rm -f Makefile

-include $(DEPS)

include $Omk/run.mk
include $Omk/rules.mk
